FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json .npmrc* ./
RUN npm ci --legacy-peer-deps
COPY . .
# Pass the backend URL during build if needed
ARG VITE_SERVER_URL
ENV VITE_SERVER_URL=$VITE_SERVER_URL
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# Create nginx config with React routing support
RUN echo 'server { \
  listen 80; \
  location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files $uri $uri/ /index.html; \
  } \
  location = /sw.js { \
    root /usr/share/nginx/html; \
    add_header Cache-Control "no-cache"; \
    proxy_no_cache 1; \
    proxy_cache_bypass 1; \
  } \
}' > /etc/nginx/conf.d/default.conf
# Replace the port 80 with the dynamic $PORT assigned by Railway at runtime
CMD ["/bin/sh", "-c", "sed -i 's/listen 80;/listen '\"${PORT:-80}\"';/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
